# PostIt

./: LICENSE
PostIt.Backend/PostIt.Common/src/PostIt.Common/: DependencyInjection.cs  PostIt.Common.csproj
PostIt.Backend/PostIt.Common/src/PostIt.Common/Abstractions/: Equatable.cs
PostIt.Backend/PostIt.Common/src/PostIt.Common/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
PostIt.Backend/PostIt.Common/src/PostIt.Common/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
PostIt.Backend/PostIt.Common/src/PostIt.Common/Behaviors/: ValidationBehavior.cs
PostIt.Backend/PostIt.Common/src/PostIt.Common/Constants/: Errors.cs  RoleConstants.cs
PostIt.Backend/PostIt.Common/src/PostIt.Common/Domain/Likes/: ILikeRepository.cs  Like.cs  LikeId.cs
PostIt.Backend/PostIt.Common/src/PostIt.Common/Domain/Posts/: IPostRepository.cs  Post.cs  PostId.cs
PostIt.Backend/PostIt.Common/src/PostIt.Common/Domain/Roles/: IRoleRepository.cs  Role.cs  RoleId.cs
PostIt.Backend/PostIt.Common/src/PostIt.Common/Domain/Users/: IUserRepository.cs  Token.cs  User.cs  UserId.cs
PostIt.Backend/PostIt.Common/src/PostIt.Common/Identifiers/: CommentId.cs  LikeId.cs  PostId.cs  RoleId.cs  UserId.cs
PostIt.Backend/PostIt.Common/src/PostIt.Common/Options/Clients/: ClientsOptions.cs  ClientsOptionsSetup.cs
PostIt.Backend/PostIt.Common/src/PostIt.Common/Options/Database/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
PostIt.Backend/PostIt.Common/src/PostIt.Common/Options/HttpClient/: HttpClientOptions.cs  HttpClientOptionsSetup.cs
PostIt.Backend/PostIt.Common/src/PostIt.Common/Options/RabbitMq/: RabbitMqOptions.cs  RabbitMqOptionsSetup.cs
PostIt.Backend/PostIt.Common/src/PostIt.Common/Primitives/: Entity.cs  Error.cs  IAggregate.cs  IAuditable.cs  PageList.cs  ValueObject.cs
PostIt.Backend/PostIt.Common/src/PostIt.Common/Primitives/Results/: Result.cs  ResultExtensions.cs  ResultT.cs
PostIt.Backend/PostIt.Common/src/PostIt.Common/Primitives/Validations/: IValidationResult.cs  ValidationResult.cs  ValidationResultT.cs
PostIt.Backend/PostIt.Common/src/PostIt.Common/Utils/: DateTimeHelper.cs  RandomNumberHelper.cs
PostIt.Backend/PostIt.Posts/src/PostIt.Posts.Service/: DependencyInjection.cs  PostIt.Posts.Service.csproj  Program.cs  appsettings.Development.json
PostIt.Backend/PostIt.Posts/src/PostIt.Posts.Service/Constants/: CommentErrors.cs  LikeErrors.cs  PostErrors.cs  RoleConstants.cs
PostIt.Backend/PostIt.Posts/src/PostIt.Posts.Service/Controllers/: ApiController.cs  CommentsController.cs  ErrorController.cs  LikesController.cs  PostsController.cs
PostIt.Backend/PostIt.Posts/src/PostIt.Posts.Service/Domain/Comments/: Comment.cs  ICommentRepository.cs
PostIt.Backend/PostIt.Posts/src/PostIt.Posts.Service/Domain/Likes/: ILikeRepository.cs  Like.cs
PostIt.Backend/PostIt.Posts/src/PostIt.Posts.Service/Domain/Posts/: IPostRepository.cs  Post.cs
PostIt.Backend/PostIt.Posts/src/PostIt.Posts.Service/Infrastructure/Client/: IUsersClient.cs  UsersClient.cs
PostIt.Backend/PostIt.Posts/src/PostIt.Posts.Service/Infrastructure/Mappings/: CommentProfile.cs  LikeProfile.cs  PostProfile.cs
PostIt.Backend/PostIt.Posts/src/PostIt.Posts.Service/Infrastructure/Persistence/: ApplicationDbContext.cs  PrepDb.cs
PostIt.Backend/PostIt.Posts/src/PostIt.Posts.Service/Infrastructure/Repositories/: CommentRepository.cs  LikeRepository.cs  PostRepository.cs
PostIt.Backend/PostIt.Posts/src/PostIt.Posts.Service/Properties/: launchSettings.json
PostIt.Backend/PostIt.Users/src/PostIt.Users.Service/: DependencyInjection.cs  PostIt.Users.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
PostIt.Backend/PostIt.Users/src/PostIt.Users.Service/Attributes/: OneShotUserAttribute.cs  SessionUserAttribute.cs
PostIt.Backend/PostIt.Users/src/PostIt.Users.Service/Constants/: EmailConstants.cs  EmailErrors.cs  PolicyConstants.cs  RoleConstants.cs  RoleErrors.cs  TokenErrors.cs  UserErrors.cs
PostIt.Backend/PostIt.Users/src/PostIt.Users.Service/Controllers/: AccountController.cs  ApiController.cs  ErrorController.cs  UsersController.cs
PostIt.Backend/PostIt.Users/src/PostIt.Users.Service/Domain/Roles/: IRoleRepository.cs  Role.cs
PostIt.Backend/PostIt.Users/src/PostIt.Users.Service/Domain/Users/: Follow.cs  IUserRepository.cs  Token.cs  User.cs
PostIt.Backend/PostIt.Users/src/PostIt.Users.Service/Properties/: launchSettings.json
(+424 files in other folders)
